name: Train and Register Models

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  train_logistic_regression:
    runs-on: ubuntu-latest
    env:
      COMET_API_KEY: ${{ secrets.COMET_API_KEY }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Train Logistic Regression
        run: |
          python train.py --model logistic_regression

      - name: Upload logistic_regression_accuracy.txt and model as artifacts
        uses: actions/upload-artifact@v4
        with:
          name: logistic_regression_artifacts
          path: |
            logistic_regression_accuracy.txt
            models/logistic_regression.pkl

  train_random_forest:
    runs-on: ubuntu-latest
    env:
      COMET_API_KEY: ${{ secrets.COMET_API_KEY }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Train Random Forest
        run: |
          python train.py --model random_forest

      - name: Upload random_forest_accuracy.txt and model as artifacts
        uses: actions/upload-artifact@v4
        with:
          name: random_forest_artifacts
          path: |
            random_forest_accuracy.txt
            models/random_forest.pkl

  register_models:
    runs-on: ubuntu-latest
    needs: [train_logistic_regression, train_random_forest]
    env:
      COMET_API_KEY: ${{ secrets.COMET_API_KEY }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Download Logistic Regression artifacts
        uses: actions/download-artifact@v4
        with:
          name: logistic_regression_artifacts
          path: .

      - name: Download Random Forest artifacts
        uses: actions/download-artifact@v4
        with:
          name: random_forest_artifacts
          path: .

      - name: Register Models
        run: |
          python register_model.py